{
  "name": "us-map-generator",
  "version": "1.0.0",
  "description": "Interactive US Map Generator with embedding capabilities",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required for static site'"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
